<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-transform </title>

    <style>
        .box{
            height: 60px;
            width: 60px;
            border:2px solid black ;
            border-radius: 5px;
            /* background-color: plum; */
            position: relative;
            top: 50px;
            left: 50px;
            transition: all 0.4s ease-in;
            margin: 40px;
            display: inline-block;
        }

      

        .box1{
            background-color: cyan;
        }
        .box1:hover{
            transform: rotate(45deg);

        }
         .box2{
            background-color: red;
        }
        .box2:hover{
            transform: rotateX(45deg);

        }
         .box3{
            background-color: rgb(9, 255, 0);
        }
        .box3:hover{
            transform: rotatey(45deg);

        }
         .box4{
            background-color: salmon;
        }
        .box4:hover{
            transform: rotatez(45deg);

        }
         .box5{
            background-color: rgb(219, 216, 9);
        }
        .box5:hover{
            transform: scale(2);

        }
         .box6{
            background-color: rgb(255, 123, 0);
        }
        .box6:hover{
            transform: scaleX(2);

        }
         .box7{
            background-color: rgb(204, 0, 255);
        }
        .box7:hover{
                transform: scaleY(2);

        }
         .box8{
            background-color: aquamarine;
         }
        
        .box8:hover{
             transform: translate(50px);


        }
         .box9{
            background-color: rgb(0, 140, 255);
        }
        .box9:hover{
            transform: translate(50px ,50px);

        }
         .box10{
            background-color: rgb(0, 255, 157);
        }
        .box10:hover{
            transform: translateX(50px);

        }
         .box11{
            background-color: rgb(179, 255, 0);
        }
        .box11:hover{
            transform: translateY(50px);

        }
         .box12{
            background-color: rgb(255, 187, 0);
        }
        .box12:hover{
            transform: rotate(45deg);

        }
    </style>
</head>
<body>






<div class="box1 box"> Rotate <br>(45deg)</div>
<div class="box2 box"> rotateX <br>(45deg)</div>
<div class="box3 box">rotateY <br>(45deg)</div>
<div class="box4 box">rotateZ <br>(45deg)</div>
<div class="box5 box"> scale(2)</div>
<div class="box6 box"> scaleX(2)</div>
<div class="box7 box"> scaleY(2)</div>
<div class="box8 box">translate <br>(50px)</div>

<div class="box9 box"> translate <br>(50px,50px)</div>
<div class="box10 box">translateX <br>(50px)</div>
<div class="box11 box"> translateY <br>(50px)</div>


















</body>
</html>