<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        *{
            margin: 0;
            padding: 0;
        }

        nav{
            padding: 15px;
        }
        a:hover{
            color:rgb(247, 8, 28);
        }
        nav a{
            text-decoration: none;
            margin-left: 100px;
            padding: 5px;
            color: white;
            font-weight: 900;

        }
        header{
            background-color: slateblue;
            height: 50px;
        }

#first{
    height: 50px;
    width: 50px;
    background-color: green;
    border-radius: 50%;
    margin-left: 25px;
}

.box{
    height: 100px;
    width: 100px;
    background-color: hotpink;
    margin: 5px;
    display: inline-block;
}
#container{
    border: 3px solid;
    margin: 5px;
}
#box4{
    position: fixed;
    right: 10px;
    background-color: greenyellow;
}

footer{
    position: fixed;
    bottom: 0px;
    height: 100px;
    width: 100%;
    background-color: slateblue;
}
    </style>
</head>
<body>
    

<header>
    <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
             <a href="#">Product</a>
             <a href="#">Contact</a>
            <a href="#">Help</a>

    </nav>
</header>




<main>
    <div id="first"></div>
    <div id="container">
        <div id="box1" class="box"> Box 1</div>
        <div id="box2" class="box">Box 2</div>
        <div id="box3" class="box">Box 3</div>
    </div>

        <div id="box4" class="box">Box 4</div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        <div  class="box">Box </div>
        
</main>













<footer>




</footer>




</body>
</html>