<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            
            background-color: aqua;
        }

       
*{
    margin: 0;
    padding: 0;
}

.box{
    background-color: red;
    margin: 5px;
    width: 70px;
    height: 70px;
        border: 5px solid black;

}
/* div{
    height: 70px;
    width: 70px;
    background-color: red;
    border: 5px solid black;
    margin: 20px;
}
#div1{
    position: static;
}
#div2{
    position: relative;
    left: 90px;
    top: 20px;

}
#div3{
    position: fixed;
    top: 20px;
    left: 90px;
}
#div4{
    position: absolute;
    top: 200px;
    left: 200px;
} */
 #div1{
    position: static;
    
 }

 #div2{
    position: relative;
    top: 20px;
    left: 50px;
 }

 #div3{
    position: absolute;
    top: 20px;
 }
 #div4{
    position: fixed;
    right: 800px;
 }

 

    </style>
</head>
<body>


<div id="div1" class="box">Static</div>
<div id="div2"class="box">Relative</div>
<div id="div3" class="box">Absolute</div>
<div id="div4" class="box">Fixed</div>

<br>


<div class="box">Box</div>
<div class="box">Box</div>
<div class="box">Box</div>
<div class="box">Box</div>
<div class="box">Box</div>
<div class="box">Box</div>
<div class="box">Box</div>
<div class="box">Box</div>
<div class="box">Box</div>
<div class="box">Box</div>
<div class="box">Box</div>
<div class="box">Box</div>
<div class="box">Box</div>
<div class="box">Box</div>












</body>
</html>