<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            display: flex;

        }
        .flex{
            background-color: slateblue;
            height: 40px;
            width: 40px;
            margin: 5px;
            padding: 15px;
            text-align: center;
            color: white;
            font-weight: 900;
            font-size: 20px;
        }


        #container{
            height: 200px;
            width: 500px;
            background-color: palegoldenrod;
                        border: 3px solid black;

        }
        .box{
            height: 150px;
            width: 150px;
            background-color: lightgreen;
             border: 3px solid black;
             margin: 5px;
             float: right;

        }
    </style>
</head>
<body>
    

<div class="flex-container">
    <div class="flex">1</div>
    <div class="flex">2</div>
    <div class="flex">3</div>
</div>



<!-- another method to learn float  -->
<div id="container">
    <div id="box1" class="box">Box-1</div>
    <!-- <div id="box2" class="box">Box-2</div> -->
</div>


</body>
</html>