<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .progress-container{
            height: 25px;
            width: 90%;
            border: 2px solid black;
            border-radius: 20px;
            background-color: gainsboro;
            position: relative;
            left: 4%;
        }

        .progress-bar{
            background-color: mediumorchid;
            height: 100%;
            border-radius: 20px;
            animation: animate_progress 2s;
        }


        @keyframes animate_progress {
            from{ width: 0%;}
            to{width: 100%;}
            
        }
    </style>
</head>
<body>
    




<div class="progress-container">
    <div class="progress-bar"></div>
</div>













</body>
</html>