<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav a{
            text-decoration: none;
            color: white;
            font-weight: 900;
            padding: 15px;
            font-size: 18px;
        }
        nav a:hover{
            color: red;
        }
        nav{
           
            display: flex;
            justify-content: space-around;
            height: 60px;
            padding-top: 10px;

        }
        header{
            background-color: slateblue;
        }

        img{
            height: 100px;
        }
        #image-container{
            border: 2px solid black;
            height: 150px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box{
            height: 75px;
            width: 75px;
            border: 2px  solid red;
        }
        #box_container{
            border: 2px solid black;
            display: flex;
            justify-content: space-around;
            height: 80px;
            width: 350px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">Product</a>
            <a href="#">Contact</a>
            <a href="#">Support</a>
        </nav>
    </header>

    <main>


        <div id="image-container">
            <img src="tiger.webp" alt="">
        </div>


        <div id="box_container">
            <div id="box1" class="box"> Box1</div>
            <div id="box2" class="box">Box2</div>
            <div id="box3" class="box">Box3</div>
        </div>
    </main>
</body>
</html>