<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .btn{

            height: 50px;
            width:100px;
            border: 1px solid blue;
            background-color: cyan;
            padding: 15px 15px;
            font-size: 18px;
            font-weight: 900;
            color: red;
            border-radius: 10px;


            /* for animation  */

            transition-property: all;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            /* transition-delay: 1s; */
        }

        .btn:active{
            height: 60px;
            width: 110px;
            border: 1px solid red;
            background-color: indianred;
        }

        .btn:hover{
            height: 60px;
            width: 110px;
            border: 1px solid red;
            /* background-color: green; */

        }
    </style>
</head>
<body>
    
    <button class="btn">click</button>
</body>
</html>