<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box-1{
            background-color: red;
            /* visibility:hidden; */
        }
        #box-2{
            background-color: green;
        }
        #box-3{
            background-color: blue;
        }
        .box{
            height: 80px;
            width: 80px;
            text-align: center;
            color: white;
            font-weight: 900;
            
        }

        #box-4{
            background-image: url(facebook.png);
            background-color: aqua;
            /* background-size: contain; */
            background-repeat: no-repeat;
            background-position: center;

        }
        #text{
            height: 600px;
            width: 400px;
            background-color: slateblue;
            color: white;
            font-size: 18px;
            text-align: justify;
            text-align-last: justify;
        }

        .para3{
           direction: ;
              unicode-bidi: bidi-override;
            

        }
        
    </style>
</head>
<body>
    
<div class="box" id="box-1">Box-1</div> <br>
<div class="box" id="box-2">Box-2</div> <br>
<div class="box" id="box-3">Box-3</div>
<div id="box-4" class="box">Box-4</div>


 <div id="text">This is paragraph 5.This is ashiqur rahman tushar.. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid dolorum provident consectetur accusantium amet. Voluptatibus tenetur sapiente dignissimos, distinctio nihil enim commodi dolorem velit sequi ut maiores aperiam debitis nobis dolor nam, reprehenderit quisquam modi ducimus repudiandae fugit suscipit dolore. </div>

 <p id="para3">This is paragraph 3.</p>


</body>
</html>